@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
  background: rgb(var(--foreground-rgb));;
  font-weight: light;
  scroll-behavior: smooth;
}

@layer utilities {
  .text-b-to-t {
    writing-mode: tb-rl;
    transform: rotate(-180deg);
  }
  .desktop-vertical-logo {
    transform: translate3d(-32%,-100%,0) rotate(-90deg);
  }
}

.description p {
  @apply mb-3 text-sm;
}

.page-title {
  @apply mb-4 text-xl leading-normal uppercase;

}
.page-description h2 {
  @apply text-3xl mb-8 leading-normal;
}
.direct-contact {
  @apply mt-16;
}
.page-description p {
  @apply mb-10 text-lg;
}

.page-description.--small p {
  @apply mb-4 md:max-w-5xl md:mr-[336px];
}

.page-description strong {
  @apply font-semibold;
}

.link-container:hover .link-item {
  opacity: 0.3;
}
.portrait {
  @apply md:absolute md:right-0 md:top-0;
}

.link-container .link-item:hover {
  opacity: 1;
}

a, p {
  @apply font-light;
}
/*
.grid-item {
  @apply h-[49vh];
}

.grid-item:nth-child(6n + 1) {
  grid-column: 1 / span 6;
}

.grid-item:nth-child(6n + 2){
  grid-column: 1 / span 3;
}
.grid-item:nth-child(6n + 3) {
  grid-column: 4 / span 6;
}

.grid-item:nth-child(6n + 4)  {
  grid-column: 1 / span 2;
}

.grid-item:nth-child(6n + 5) {
  grid-column: 3 / span 2;
}

.grid-item:nth-child(6n + 6) {
  grid-column: 5 / span 2;
}
  */

.video-preview-player video {
  object-fit: cover;
}

.--flex-img {
  @apply flex items-center justify-center flex-col md:flex-row;
}

.has-image a {
  @apply inline-block align-middle;
}


.--grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: .2rem;
    grid-auto-flow: row dense;
}

.--grid > * {
      min-height: 300px;
    }

.--grid>*:nth-child(4n) {
    grid-column: span 2;
    grid-row: span 2
}

.--grid>*:first-child {
    grid-column: span 3;
    grid-row: span 3
}

.--grid.tag>div:first-child,.--grid.showcase>div:first-child {
    grid-column: span 2;
    grid-row: span 2
}

.grid-item-mosaic {
    position: relative;
    overflow: hidden
}

@media (max-width: 991px) {
    .--grid {
        display: block;
    }
    .--grid > * {
      height: 30vh;
    }
  }